MyMobileApp/MyMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyMobileApp.MainPage"
             Visual="Material">
    <StackLayout>
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, WinPhone">0,20,0,0</On>
                <On Platform="iOS">0,50,0,0</On>
            </OnPlatform>
        </StackLayout.Padding>
        <StackLayout VerticalOptions="StartAndExpand">
            <!-- Place new controls here -->
            <Label Text="Enter Some Text Below" HorizontalOptions="Center" x:Name="MyLabel" />
            <Entry Placeholder="Enter some text" x:Name="EntryText" />
            <Button Text="Click me" Clicked="Button_Clicked" />
            <Button Text="Share me" Clicked="Share_Clicked" />
            <Button Text="Get Contacts" Clicked="Contacts_Clicked" />
            <ListView x:Name="PeopleList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Email}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
